<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0g-LL-UoK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-Bw-rd2">
                                <rect key="frame" x="0.0" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GUM-tJ-Y5y"/>
                                    <constraint firstAttribute="height" constant="80" id="OA3-pf-Ygu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="callTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3g-mn-dcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U19-e7-4YV">
                                <rect key="frame" x="167" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jdk-S7-aDn"/>
                                    <constraint firstAttribute="height" constant="80" id="fMS-jy-NqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ABC">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUr-U9-Xvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-Cd-Sfs">
                                <rect key="frame" x="334" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CTJ-k6-Tkv"/>
                                    <constraint firstAttribute="height" constant="80" id="Xpc-eR-eAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Numbers">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEO-pJ-RBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzJ-Cd-Sfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0De-pP-8vH"/>
                            <constraint firstItem="cXV-Bw-rd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7BJ-TS-qkV"/>
                            <constraint firstItem="cXV-Bw-rd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ibl-bk-mRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzJ-Cd-Sfs" secondAttribute="trailing" id="fYY-Cq-4Br"/>
                            <constraint firstItem="U19-e7-4YV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yLf-Pb-NPW"/>
                            <constraint firstItem="U19-e7-4YV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywe-Q0-TvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5V-xD-I0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Fg9-DY-VlY">
            <objects>
                <viewController storyboardIdentifier="call" id="cxO-eK-18c" customClass="CallViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeP-xB-URW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-1z-Glt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1Z-Zo-F7f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="call" id="7EK-lB-aJ6" customClass="CallCollectionViewCell" customModule="Lucas_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KXh-zO-WZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-fw-RHs">
                                                    <rect key="frame" x="24" y="8" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dDs-7h-3rV"/>
                                                        <constraint firstAttribute="width" constant="80" id="vWn-3U-Db7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-06-FhS">
                                                    <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pCz-AG-lEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVG-fw-RHs" firstAttribute="top" secondItem="KXh-zO-WZ8" secondAttribute="top" constant="8" id="6tx-mB-rLf"/>
                                                <constraint firstItem="QVG-fw-RHs" firstAttribute="centerX" secondItem="KXh-zO-WZ8" secondAttribute="centerX" id="9i8-o8-Kce"/>
                                                <constraint firstItem="wad-06-FhS" firstAttribute="leading" secondItem="KXh-zO-WZ8" secondAttribute="leading" constant="8" id="AM6-Fx-sWW"/>
                                                <constraint firstAttribute="trailing" secondItem="wad-06-FhS" secondAttribute="trailing" constant="8" id="CBS-oJ-qUC"/>
                                                <constraint firstItem="wad-06-FhS" firstAttribute="top" secondItem="QVG-fw-RHs" secondAttribute="bottom" constant="8" symbolic="YES" id="IUh-Yo-kT5"/>
                                                <constraint firstAttribute="bottom" secondItem="wad-06-FhS" secondAttribute="bottom" constant="8" id="mJg-ob-Zl3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="QVG-fw-RHs" id="gWl-I9-5aV"/>
                                            <outlet property="nameLabel" destination="wad-06-FhS" id="jDc-lo-kZN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPs-EJ-r5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPs-EJ-r5x" firstAttribute="bottom" secondItem="BXn-1z-Glt" secondAttribute="bottom" id="Dws-l3-crc"/>
                            <constraint firstItem="rPs-EJ-r5x" firstAttribute="trailing" secondItem="BXn-1z-Glt" secondAttribute="trailing" id="FCg-1s-CsB"/>
                            <constraint firstItem="BXn-1z-Glt" firstAttribute="leading" secondItem="rPs-EJ-r5x" secondAttribute="leading" id="dpH-ER-kzd"/>
                            <constraint firstItem="BXn-1z-Glt" firstAttribute="top" secondItem="eeP-xB-URW" secondAttribute="top" id="rHM-XE-eC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callCollectionView" destination="BXn-1z-Glt" id="v21-Aj-sXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT7-CP-MwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="846.42857142857144"/>
        </scene>
        <!--Alphabet View Controller-->
        <scene sceneID="hyf-2P-IGI">
            <objects>
                <viewController storyboardIdentifier="alphabet" id="L1o-Lz-wDl" customClass="AlphabetViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3U-XI-Jhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-9w-9c8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fER-Sr-8Hx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letter" id="amA-PK-CHG" customClass="LetterCollectionViewCell" customModule="Lucas_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hsw-Co-c5P">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-qE-0gt">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gth-qE-0gt" firstAttribute="top" secondItem="Hsw-Co-c5P" secondAttribute="top" constant="8" id="IVv-nL-Wcw"/>
                                                <constraint firstAttribute="trailing" secondItem="gth-qE-0gt" secondAttribute="trailing" constant="8" id="ZVo-3T-anu"/>
                                                <constraint firstItem="gth-qE-0gt" firstAttribute="leading" secondItem="Hsw-Co-c5P" secondAttribute="leading" constant="8" id="esE-GU-PP0"/>
                                                <constraint firstAttribute="bottom" secondItem="gth-qE-0gt" secondAttribute="bottom" constant="8" id="jMn-f4-JIb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="gth-qE-0gt" id="okn-5k-vEE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hem-1m-MP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGN-9w-9c8" firstAttribute="top" secondItem="hem-1m-MP0" secondAttribute="top" id="VBB-eh-4cP"/>
                            <constraint firstItem="JGN-9w-9c8" firstAttribute="leading" secondItem="hem-1m-MP0" secondAttribute="leading" id="cLN-vy-wQU"/>
                            <constraint firstItem="hem-1m-MP0" firstAttribute="bottom" secondItem="JGN-9w-9c8" secondAttribute="bottom" id="r2b-PC-IGg"/>
                            <constraint firstItem="hem-1m-MP0" firstAttribute="trailing" secondItem="JGN-9w-9c8" secondAttribute="trailing" id="sgS-ZG-O2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphabetCollectionView" destination="JGN-9w-9c8" id="Xrc-dl-wvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-hQ-X3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhY-dS-tq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0g-LL-UoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yM-MP-tYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s25-gN-lT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdL-O4-S9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="KCY-AF-hmj">
            <objects>
                <viewController storyboardIdentifier="numbers" id="1fH-b3-MxY" customClass="NumbersViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4X-tl-jse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-DH-956">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpb-NL-RG6">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="number" id="FXs-PG-i92" customClass="NumberCollectionViewCell" customModule="Lucas_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hjJ-Lv-RCy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-fE-ooi">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AlA-fE-ooi" secondAttribute="bottom" constant="8" id="81y-Nl-n64"/>
                                                <constraint firstItem="AlA-fE-ooi" firstAttribute="leading" secondItem="hjJ-Lv-RCy" secondAttribute="leading" constant="8" id="GrJ-uS-2Py"/>
                                                <constraint firstAttribute="trailing" secondItem="AlA-fE-ooi" secondAttribute="trailing" constant="8" id="LNo-v5-bUe"/>
                                                <constraint firstItem="AlA-fE-ooi" firstAttribute="top" secondItem="hjJ-Lv-RCy" secondAttribute="top" constant="8" id="VVv-fX-Xat"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="AlA-fE-ooi" id="Trh-fO-ONN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9di-Hu-gdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMr-DH-956" firstAttribute="leading" secondItem="9di-Hu-gdY" secondAttribute="leading" id="Ehq-Rp-7ZQ"/>
                            <constraint firstItem="pMr-DH-956" firstAttribute="top" secondItem="9di-Hu-gdY" secondAttribute="top" id="Evp-vk-iv3"/>
                            <constraint firstItem="9di-Hu-gdY" firstAttribute="trailing" secondItem="pMr-DH-956" secondAttribute="trailing" id="TLP-Z3-SWi"/>
                            <constraint firstItem="9di-Hu-gdY" firstAttribute="bottom" secondItem="pMr-DH-956" secondAttribute="bottom" id="yYy-gx-cDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersCollectionView" destination="pMr-DH-956" id="ZOH-A3-fOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0p-dl-ESo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
