<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyK-Yh-ibj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="6l7-bK-3au">
            <objects>
                <collectionViewController storyboardIdentifier="homeCollection" id="oZU-bp-YbT" customClass="HomeCollectionViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QAd-QJ-wg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ppa-5t-24Z">
                            <size key="itemSize" width="198" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feature" id="KS8-fS-fl9" customClass="FeatureCollectionViewCell" customModule="Lucas_Learning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Txh-TF-5Se">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whB-0j-Tjb">
                                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="CUe-H8-TZk"/>
                                                <constraint firstAttribute="width" constant="32" id="DaM-4X-VVx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-pY-OFJ">
                                            <rect key="frame" x="8" y="48" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="w1Z-0O-Ogw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whB-0j-Tjb" firstAttribute="top" secondItem="Txh-TF-5Se" secondAttribute="top" constant="8" id="J2M-82-9ZW"/>
                                        <constraint firstItem="vIo-pY-OFJ" firstAttribute="leading" secondItem="Txh-TF-5Se" secondAttribute="leading" constant="8" id="K9h-Sy-frN"/>
                                        <constraint firstItem="whB-0j-Tjb" firstAttribute="leading" secondItem="Txh-TF-5Se" secondAttribute="leading" constant="8" id="QhT-yO-HsE"/>
                                        <constraint firstAttribute="trailing" secondItem="vIo-pY-OFJ" secondAttribute="trailing" constant="8" id="jI2-8X-8hF"/>
                                        <constraint firstItem="vIo-pY-OFJ" firstAttribute="top" secondItem="whB-0j-Tjb" secondAttribute="bottom" constant="8" id="wKm-5D-adA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.2784313725" green="0.36078431370000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="198" height="128"/>
                                <connections>
                                    <outlet property="featureNameLabel" destination="vIo-pY-OFJ" id="gbu-fh-bHv"/>
                                    <outlet property="iconImageView" destination="whB-0j-Tjb" id="v8U-ng-smH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oZU-bp-YbT" id="ubS-H9-dkz"/>
                            <outlet property="delegate" destination="oZU-bp-YbT" id="ltU-si-3Os"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5Tr-Oj-ysr"/>
                    <connections>
                        <outlet property="featuresCollectionView" destination="QAd-QJ-wg2" id="owe-7R-ofr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86H-WC-vJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-617.41071428571422"/>
        </scene>
        <!--Typing View Controller-->
        <scene sceneID="jox-cu-QcU">
            <objects>
                <viewController storyboardIdentifier="typing" id="YRm-by-OjK" customClass="TypingViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8t-30-czd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-RH-y0B">
                                <rect key="frame" x="16" y="60" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6O4-uH-frZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40M-xv-sGx">
                                <rect key="frame" x="32" y="819" width="350" height="45"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.18039215689999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rWS-OC-ltD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear" imagePadding="8" cornerStyle="fixed">
                                    <imageReference key="image" image="clear.fill" catalog="system" symbolScale="default"/>
                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearTapped:" destination="YRm-by-OjK" eventType="touchUpInside" id="ZwG-gl-hB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-uV-oMR">
                                <rect key="frame" x="32" y="762" width="350" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="scb-Tr-xci"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="mic.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Speak" imagePadding="8" cornerStyle="dynamic">
                                    <imageReference key="image" image="mic.fill" catalog="system" symbolScale="default"/>
                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="speakTapped:" destination="YRm-by-OjK" eventType="touchUpInside" id="QdL-Ii-SwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDn-H8-eGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40M-xv-sGx" firstAttribute="top" secondItem="kh0-uV-oMR" secondAttribute="bottom" constant="12" id="2JP-ac-2ad"/>
                            <constraint firstItem="NDn-H8-eGC" firstAttribute="trailing" secondItem="40M-xv-sGx" secondAttribute="trailing" constant="32" id="ONS-L2-HOd"/>
                            <constraint firstAttribute="bottom" secondItem="40M-xv-sGx" secondAttribute="bottom" constant="32" id="XzR-Zn-C84"/>
                            <constraint firstItem="NDn-H8-eGC" firstAttribute="trailing" secondItem="GFp-RH-y0B" secondAttribute="trailing" constant="16" id="aeW-tz-Zy3"/>
                            <constraint firstItem="kh0-uV-oMR" firstAttribute="leading" secondItem="NDn-H8-eGC" secondAttribute="leading" constant="32" id="ang-z3-QNp"/>
                            <constraint firstItem="NDn-H8-eGC" firstAttribute="trailing" secondItem="kh0-uV-oMR" secondAttribute="trailing" constant="32" id="gtX-6K-nFQ"/>
                            <constraint firstItem="40M-xv-sGx" firstAttribute="leading" secondItem="NDn-H8-eGC" secondAttribute="leading" constant="32" id="iXJ-jL-bkF"/>
                            <constraint firstItem="GFp-RH-y0B" firstAttribute="leading" secondItem="NDn-H8-eGC" secondAttribute="leading" constant="16" id="mwW-1D-gC6"/>
                            <constraint firstItem="GFp-RH-y0B" firstAttribute="top" secondItem="NDn-H8-eGC" secondAttribute="top" constant="16" id="tTG-MN-L1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="40M-xv-sGx" id="evh-le-Em3"/>
                        <outlet property="inputTextView" destination="GFp-RH-y0B" id="m8s-rm-tCp"/>
                        <outlet property="speakButton" destination="kh0-uV-oMR" id="8jH-Ju-QN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rl-26-2ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-617.41071428571422"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Fg9-DY-VlY">
            <objects>
                <viewController storyboardIdentifier="call" id="cxO-eK-18c" customClass="CallViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeP-xB-URW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-1z-Glt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1Z-Zo-F7f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="call" id="7EK-lB-aJ6" customClass="CallCollectionViewCell" customModule="Lucas_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KXh-zO-WZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-fw-RHs">
                                                    <rect key="frame" x="24" y="8" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dDs-7h-3rV"/>
                                                        <constraint firstAttribute="width" constant="80" id="vWn-3U-Db7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-06-FhS">
                                                    <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pCz-AG-lEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVG-fw-RHs" firstAttribute="top" secondItem="KXh-zO-WZ8" secondAttribute="top" constant="8" id="6tx-mB-rLf"/>
                                                <constraint firstItem="QVG-fw-RHs" firstAttribute="centerX" secondItem="KXh-zO-WZ8" secondAttribute="centerX" id="9i8-o8-Kce"/>
                                                <constraint firstItem="wad-06-FhS" firstAttribute="leading" secondItem="KXh-zO-WZ8" secondAttribute="leading" constant="8" id="AM6-Fx-sWW"/>
                                                <constraint firstAttribute="trailing" secondItem="wad-06-FhS" secondAttribute="trailing" constant="8" id="CBS-oJ-qUC"/>
                                                <constraint firstItem="wad-06-FhS" firstAttribute="top" secondItem="QVG-fw-RHs" secondAttribute="bottom" constant="8" symbolic="YES" id="IUh-Yo-kT5"/>
                                                <constraint firstAttribute="bottom" secondItem="wad-06-FhS" secondAttribute="bottom" constant="8" id="mJg-ob-Zl3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="QVG-fw-RHs" id="gWl-I9-5aV"/>
                                            <outlet property="nameLabel" destination="wad-06-FhS" id="jDc-lo-kZN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPs-EJ-r5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPs-EJ-r5x" firstAttribute="bottom" secondItem="BXn-1z-Glt" secondAttribute="bottom" id="Dws-l3-crc"/>
                            <constraint firstItem="rPs-EJ-r5x" firstAttribute="trailing" secondItem="BXn-1z-Glt" secondAttribute="trailing" id="FCg-1s-CsB"/>
                            <constraint firstItem="BXn-1z-Glt" firstAttribute="leading" secondItem="rPs-EJ-r5x" secondAttribute="leading" id="dpH-ER-kzd"/>
                            <constraint firstItem="BXn-1z-Glt" firstAttribute="top" secondItem="eeP-xB-URW" secondAttribute="top" id="rHM-XE-eC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callCollectionView" destination="BXn-1z-Glt" id="v21-Aj-sXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT7-CP-MwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="846.42857142857144"/>
        </scene>
        <!--Alphabet View Controller-->
        <scene sceneID="hyf-2P-IGI">
            <objects>
                <viewController storyboardIdentifier="alphabet" id="L1o-Lz-wDl" customClass="AlphabetViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3U-XI-Jhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-9w-9c8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fER-Sr-8Hx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="letter" id="amA-PK-CHG" customClass="LetterCollectionViewCell" customModule="Lucas_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hsw-Co-c5P">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-qE-0gt">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gth-qE-0gt" firstAttribute="top" secondItem="Hsw-Co-c5P" secondAttribute="top" constant="8" id="IVv-nL-Wcw"/>
                                                <constraint firstAttribute="trailing" secondItem="gth-qE-0gt" secondAttribute="trailing" constant="8" id="ZVo-3T-anu"/>
                                                <constraint firstItem="gth-qE-0gt" firstAttribute="leading" secondItem="Hsw-Co-c5P" secondAttribute="leading" constant="8" id="esE-GU-PP0"/>
                                                <constraint firstAttribute="bottom" secondItem="gth-qE-0gt" secondAttribute="bottom" constant="8" id="jMn-f4-JIb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="gth-qE-0gt" id="okn-5k-vEE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hem-1m-MP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGN-9w-9c8" firstAttribute="top" secondItem="hem-1m-MP0" secondAttribute="top" id="VBB-eh-4cP"/>
                            <constraint firstItem="JGN-9w-9c8" firstAttribute="leading" secondItem="hem-1m-MP0" secondAttribute="leading" id="cLN-vy-wQU"/>
                            <constraint firstItem="hem-1m-MP0" firstAttribute="bottom" secondItem="JGN-9w-9c8" secondAttribute="bottom" id="r2b-PC-IGg"/>
                            <constraint firstItem="hem-1m-MP0" firstAttribute="trailing" secondItem="JGN-9w-9c8" secondAttribute="trailing" id="sgS-ZG-O2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphabetCollectionView" destination="JGN-9w-9c8" id="Xrc-dl-wvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-hQ-X3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="104"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="KCY-AF-hmj">
            <objects>
                <viewController storyboardIdentifier="numbers" id="1fH-b3-MxY" customClass="NumbersViewController" customModule="Lucas_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4X-tl-jse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-DH-956">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpb-NL-RG6">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="number" id="FXs-PG-i92" customClass="NumberCollectionViewCell" customModule="Lucas_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hjJ-Lv-RCy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-fE-ooi">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AlA-fE-ooi" secondAttribute="bottom" constant="8" id="81y-Nl-n64"/>
                                                <constraint firstItem="AlA-fE-ooi" firstAttribute="leading" secondItem="hjJ-Lv-RCy" secondAttribute="leading" constant="8" id="GrJ-uS-2Py"/>
                                                <constraint firstAttribute="trailing" secondItem="AlA-fE-ooi" secondAttribute="trailing" constant="8" id="LNo-v5-bUe"/>
                                                <constraint firstItem="AlA-fE-ooi" firstAttribute="top" secondItem="hjJ-Lv-RCy" secondAttribute="top" constant="8" id="VVv-fX-Xat"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="AlA-fE-ooi" id="Trh-fO-ONN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9di-Hu-gdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMr-DH-956" firstAttribute="leading" secondItem="9di-Hu-gdY" secondAttribute="leading" id="Ehq-Rp-7ZQ"/>
                            <constraint firstItem="pMr-DH-956" firstAttribute="top" secondItem="9di-Hu-gdY" secondAttribute="top" id="Evp-vk-iv3"/>
                            <constraint firstItem="9di-Hu-gdY" firstAttribute="trailing" secondItem="pMr-DH-956" secondAttribute="trailing" id="TLP-Z3-SWi"/>
                            <constraint firstItem="9di-Hu-gdY" firstAttribute="bottom" secondItem="pMr-DH-956" secondAttribute="bottom" id="yYy-gx-cDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersCollectionView" destination="pMr-DH-956" id="ZOH-A3-fOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0p-dl-ESo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67L-OI-XI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyK-Yh-ibj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAz-bi-i3u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZU-bp-YbT" kind="relationship" relationship="rootViewController" id="4Kp-7z-QvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9m-uD-1Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-617.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
